<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C MARC Waitlist</title>
    <style type="text/css">

        body{
           background-color: #6370F5;
           background-position: center;
           font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
           /* font-family: Arial, Helvetica, sans-serif; */
        }

        .logo{
            height: 20%;
            width: 20%;
        }
        nav ul{
            float: right;
            margin-right: 10%;
            list-style-type: none;
            font-size: 24px;
        }
        nav li a{
            color: #ffffff;
            text-decoration: none;
        }

        nav li a:hover, nav li a.current {
            color: #000000;
        }
        .content{
            margin-top: 12%;
            margin-left: 12%;
        }
        .content h1{
            color: white;
            font-size: 56px;
            /* border-bottom: 1px solid black; */
        }
        .content h2{
            color: #cfcdcd;
            font-size: 56px;
            /* border-top: 1px solid black; */
            margin-top: -12%;
            font-weight: normal;
        }
        .content p{
            color: #cfcdcd;
            font-family: sans-serif;
            font-size: 20px;
            font-style:normal;
            font-weight: lighter;
            /* width: 40%; */
        }
        section.content{
            border: #000000 solid 2px;
            width: 35%;
            margin-left: 8%;
        }
       
        img.product-demo{
            float: right;
            height: 50%;
            width: 60%;
            border: #000000 solid 2px;

        }
        footer {
        font-size: 80%;
        color: white;
        margin-left: 50%;
        } 
        

    </style>
</head>
<body>
    <header>
        <nav>
            <img src="gallery/Waitlist/CMARC_Logo_Name.png" class="logo" alt="logo">
            <ul>
                <li><a href="https://cmarcindia.com/">ABOUT</a></li>
            </ul>
        </nav>
    </header>
    <section class="content">
        <hgroup>
            <h1>6 free months</h1>
            <h2>for our first users</h2>
        </hgroup>
        <p>We'll launch a platform with a number of features<br />
            that you will definitely like. <br/><br/>
            And now you can become the very first user <br/>
            and get a PRO access absolutely free! <br/>
        </p>
    </section>
    <aside>
        <figure>
            <img src="gallery/Waitlist/Product.png" class="product-demo" alt="Product Image">
        </figure>

    </aside>

    <footer>
        &copy; 2024 C MARC
    </footer>
</body>
</html>